# HTTP
PORT=XXXX

# Banco de dados
DB_USER=nomeusuario 
DB_PASSWORD=senha
DB_HOST=nomedobanco
DATABASE_URL="postgresql://nomeusuario:senha@localhost:5432/nomedobanco"

# JSON WEB TOKEN
JWT_SECRET="XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"

CLOUDINARY_CLOUD_NAME="________________"
CLOUDINARY_API_KEY="____________"
CLOUDINARY_API_SECRET="____________"